<!DOCTYPE html>
<html>

<head>
    <title>Activity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: linear-gradient(92.69deg, #82D4F8 5.04%, rgba(255, 255, 255, 0) 53.88%, rgba(157, 222, 249, 0.78125) 77.7%), #FFFFFF;
            margin: 0%;
        }
        
        #heading {
            background-color: rgb(9, 103, 132);
            color: rgb(233, 222, 222);
            width: fit-content;
        }
        
        img {
            border-radius: 3%;
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
        
        thead {
            background-color: rgb(7, 0, 82);
            color: azure;
        }
        
        tbody {
            background-color: rgb(244, 253, 199);
            color: rgb(7, 0, 82);
            ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
            </a>
            <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE AND TECHNOLOGY, MAKAUT</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="navbar-nav ms-auto" id="as">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="index.html" class="nav-item nav-link">Course</a>
                    <a href="Faculty2.html" class="nav-item nav-link ">Faculty</a>
                    <a href="Training and Placement.html" class="nav-item nav-link ">Training and Placement</a>
                    <a href="Activity.html" class="nav-item nav-link active">Activity</a>
                </div>

            </div>
        </div>
    </nav><br>
    <div style="padding-left: 40%;">
        <div id="heading">
            <header align="center"><b><i><h2><u>PAST Activities</u></h2></i></b></header>
        </div>
    </div>
    <div class="as">
        <Ul>
            <li><b><u>Webinar:</u></b><br> Topic: Chemistry of Oils and Fats<br> Date: 15.05.2021 <br>Speaker: Dr. MahuaGhosh, Associate Professor, Dept. of Chemical Technology, University of Calcutta <br>Participants: In-house B.Scand M.Sc students</li>
            <li><b><u>Webinar:</u></b><br> Topic: An Introduction to Fish Processing and Preservation<br> Date: 07.02.2021 &amp; 14.02.2021<br> Speaker: Rupak Dasputa, Dept. of Fishery, Govt. of West Bengal<br> Participants: In-house B.Sc and M.Sc students<br></li>
            <li><b><u>Promotional Activities:</u></b><br>Topic: “Join the Interactive Webinar” B.Sc. (Food Science and Technology), M.Sc. (Food Science and Technology), B.Sc. (Food Science and Nutrition) and M.Sc. (Food Science and Nutrition)<br> Date: 02.06.2021<br>Speakers:
                Prof. SaikatMaitra (Vice Chancellor, MAKAUT, WB), Prof. PranabeshChakraborty (Director, School of Food, Pharmaceutical and Medical Science &amp; Technology), Prof. SebakRanjan Roy (HoD, Food Science and technology), Dr. NiladriChakraborty,
                Dr. Anju Paul and Dr. Sonia Kundu (Assistant Professor, Dept. of Food Science and Technology).<br>Participants: All school and college students<br> Link:- <a href="https://www.youtube.com/watch?v=I4-mQCeSmWY"> https://www.youtube.com/watch?v=I4-mQCeSmWY</a></li>

            <li><b><u>E-exhibition:</u></b><br>Topic: From Dustbin to the Cabin<br> Date: 30.06.2021<br> Program Co-ordinators: Prof. SebakRanjan Roy &amp; Dr. Sonia Kundu<br> Participants: In-house M.Sc. Students<br> About the exhibition: All the students
                prepared something innovative from waste materials and that was displayed in the form of an online exhibition. This initiative was done so that the students can build up ideas on entrepreneurship and also contribute and act as responsible
                citizen of the society.<br></li>

            <li><b><u>E-technical exhibition:</u></b><br>Topic: Tech-Success<br> Date: 31.07.2021<br> Program Co-ordinators: Dr. NiladriChakraborty&amp; Dr. Anju Paul<br> Participants: In-house B.Sc. Students<br> About the exhibition: All the students participated
                actively and developed innovative food products like ragiambali, flax stevia dark choco energy bar and social scientific models like sensor based alarm to stop road accidents, remote controlled food truck and liquid level detector and
                controller. The models involved newer scientific technologies.<br> Video Links:<a href="https://drive.google.com/file/d/1EQcKy9p1kPdVEW4iQ
                    0ESAdZD70NMcdaQ/view?usp=sharing"> https://drive.google.com/file/d/1EQcKy9p1kPdVEW4iQ
                    0ESAdZD70NMcdaQ/view?usp=sharing</a><br><a href="https://drive.google.com/file/d/1gQpA3MzlBJVVw2Mi4
                    JevO3DLJK1DrHYq/view?usp=sharing">https://drive.google.com/file/d/1gQpA3MzlBJVVw2Mi4
                    JevO3DLJK1DrHYq/view?usp=sharing</a></li>

        </Ul>
    </div><br>

    <div style="padding-left: 35%;">
        <div id="heading">
            <header align="center"><b><i><h2><u>PROGRAMME OUTCOMES (POs)</u></h2></i></b></header>
        </div>
    </div>
    <div class="as">
        <Ul>
            <li><b>PO1- Scientific &amp; Technological knowledge:</b> Apply the knowledge of mathematics, science, engineering fundamentals to the solution of complex engineering problems.</li>
            <li><b>PO2- Problem analysis:</b> Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</li>
            <li><b> PO3- Design/development of solutions:</b> Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the
                cultural, societal, and environmental considerations.
            </li>
            <li><b> PO4- Conduct investigations of complex problems:</b> Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</li>
            <li> <b> PO5- Modern tool usage:</b> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modelling to complex engineering activities with an understanding of the limitations.</li>
            <li><b>PO6- Technologist, Researcher and Society:</b> Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering
                practice.
            </li>
            <li><b>PO7- Environment and sustainability:</b> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</li>
            <li><b>PO8- Ethics:</b> Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</li>
            <li><b>PO9- Individual and team work:</b> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</li>
            <li><b>PO10- Communication:</b> Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective
                presentations, and give and receive clear instructions.</li>
            <li><b>PO11- Project management and finance:</b> Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary
                environments.
            </li>

            <li><b>PO12- Life-long learning:</b> Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</li>
        </Ul>
    </div>
    <br> <br>
















    <div class="contact">

        <div class="row">

            <h3 class="title">contact info</h3>

            <div class="col-sm-4 info">
                <p><br></p>
                <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial.com</h3>
                <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9775903854 </h3>
                <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
            </div>
            <div class="col-sm-8" align="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>

    </div>
    <div class="sc">
        <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE AND TECHNOLOGY, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Designed
            by Sumi Chatterjee and Aditya Dutta </h5>
    </div>
</body>

</html>