<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .row {
            padding: 1%;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .active {
            background-color: #717171;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            align-items: center;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        body {
            background: linear-gradient(92.69deg, #82D4F8 5.04%, rgba(255, 255, 255, 0) 53.88%, rgba(157, 222, 249, 0.78125) 77.7%), #FFFFFF;
            margin: 0%;
        }
        
        img {
            border-radius: 3%;
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
        
        section {
            padding: 2% 5%;
            background: rgba(79, 64, 137, 0.507);
            margin: 5%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
            </a>
            <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE AND TECHNOLOGY, MAKAUT</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="navbar-nav ms-auto" id="as">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="index.html" class="nav-item nav-link">Course</a>
                    <a href="faculty2.html" class="nav-item nav-link active">Faculty</a>
                    <a href="Training and Placement.html" class="nav-item nav-link ">Training and Placement</a>
                    <a href="Activity.html" class="nav-item nav-link">Activity</a>
                </div>

            </div>
        </div>
    </nav><br>
    <section>

        <p>
            <img src="fa-2.png" alt="Anju Paul image" style="float: right; width: 40%; height: 50%;" />
            <h3><b>Name:</b> Dr. Anju Paul </h3><br>
            <h3><b>Position:</b> Assistant Professor </h3><br>
            <h3><b>Department:</b> Food Science & Technology</h3><br>
            <h3><b>Email ID:</b> dranjupaulmakaut@gmail.com</h3><br>
        </p>
        <div>
            <p>
                <h3><b><u>Academic Qualification:</u></b></h3>
            </p>
            <ul>
                <li>Ph.D. in Engineering from the Department of Food Technology & Biochemical Engineering from Jadavpur University in 2001</li>
                <li>M.Tech. in Food Technology & Biochemical Engineering from Jadavpur University in 1994</li>
                <li>B.Tech. in Food Technology & Biochemical Engineering from Jadavpur University in 1992</li>
                <li>B.Sc.[Hons. in Chem] from Calcutta University in 1988</li>
            </ul><br><br>
            <p>
                <h3><b><u>Area of Interest:-</u></b></h3>
            </p>
            Food Microbiology, Food Chemistry, Fruits and Vegetable Technology, Food Process Engineering, Microbial technology, Enzyme Technology, Fermentation Technology, Food Processing, Food Preservation, Food Adulteration, Food Additives, Food Analysis, Food
            Product Development, Value Added Food <br>
            <p>
                <h3><b><u>Work Experience:</u></b></h3>
            </p>
            <ol>
                <li>Assistant Professor in the Dept. of Food Science & Technology in MAKAUT from 25.03.2021 till date</li>
                <li>Assistant Professor in the Dept. of Food Technology in Guru Nanak Institute of Technology, Panihati , Kolkata from 03.07.2007 to 31.07.2020</li>
                <li>Research Associate in the Dept. of Food Technology & Biochemical Engg. in Jadavpur University from 15.03.2007 to 02.07.2007</li>
                <li>Part-time Lecturer in the Dept. of Chemistry in Muralidhar Girls’ College , Kolkata from 02.08.2005 to 02.03.2007</li>
                <li>Part-time Lecturer in the Dept. of Chemistry in Dhrubachand Halder College , Dakshin Barasat, W.B., from 07.07.2005 to 08.03.2007.</li>
                <li>Part-time Lecturer in the Dept. of Microbiology in Rastraguru Surendranath College , Barrackpore, W.B. from 26.05.2001 to May 2002.</li>
                <li>Guest Lecturer in the Dept. of Food Science & Quality Control Scottish Church College, Kolkata from 02.08.1999 to 28.05.2004 </li>
                <li>Senior Research Fellow (SRF) in the Dept. of Food Technology & Biochemical Engg in Jadavpur University from 12.07.1994 to 11.07.1999</li>
            </ol><br>
            <p>
                <h3><u><b>Honours and Awards Received:-</b></u></h3>
            </p>
            <ul>
                <li>Won the 1st Prize in the event of Covid 19 Hackathon</li>
                <li>Won the 3rd Prize in the event of Poster Presentation in the National Seminar organized by NAHEP, Faculty of Dairy Technology, West Bengal University of Animal and Fishery Sciences on Traditional Indian Dairy Products : Prospects of Commercialization,
                    on the topic "Fruit Fortified Shrikhand" on 13th March,2020.</li>
                <li>Won the 1st Prize in the event of Poster Presentation in the UGC sponsored National Seminar of “Recent Innovations in Food and Nutritional Science” on the topic of “Insect as Food”, on 31st August, 2018.</li>
            </ul><br>
            <p>
                <h3><b><u>Achievements:-</u></b></h3>
            </p>
            Qualified GATE in 1992 and got 87.59 percentile<br>

            <p>
                <h3><b><u>Books:-</u></b></h3>
            </p>
            Contributed to the study material for Application Oriented Course (AOC 02)) (B.Sc. Degree Level Food Processing) Module IV offered by Netaji Subhas Open University.<br>

            <p>
                <h3><b><u>Publications:</u></b></h3>
            </p>
            <ol>
                <li>“A Review on Extraction of Glucose from Rice” by Dhar. A., Chakraborty.P., Chanda.S., <b>Paul. A.</b> The Pharma Innovation Journal, 8(11): 207-211. (2019); ISSN (E): 2277- 7695, ISSN (P): 2349-8242,</li>
                <li>“Analysis and study on the antioxidant of citrus fruits” by <b>Paul. A.</b>, Bhattacharyya. D., The Pharma Innovation Journal, 8(5): 397-398. (2019); ISSN (E): 2277- 7695, ISSN (P): 2349-8242</li>
                <li>“A Veteran Vitamin in Versatile Role - Vitamin K “ by <b>Paul. A.</b>, Basu. S., Debnath. M., Barman. A. K., The Pharma Innovation Journal, 7(9): 337-342 (2018), ISSN (E): 2277- 7695, ISSN (P): 2349-8242,</li>
                <li>” A Review on Products from Barley” by Dutta. M., Bhattacharyya. S., Nandy. P., <b>Paul. A.</b>, International Journal of Current Microbiology and Applied Sciences(IJCMAS), 7(6): 1718-1725 (2018) ISSN:2319-7692(Print); ISSN:2319-7706(Online),
                    </li>
                <li>“A Study on Antimicrobial Properties and Medicinal Value of Adhatoda vasica, Centella asiatica, Paederia foetida, Nyctanthes arbor-tristis, Ocimum tenuiflorum” by <b>Paul. A.</b>, Barman. A. K., Roy. P.K., Ray. S., International Journal
                    of Current Microbiology and Applied Sciences(IJCMAS), ISSN:2319-7692(Print); ISSN:2319-7706 (Online), Vol.7 No.05(2018)</li>
                <li>“Development and characterization of curd fortified by pineapple juice” by Dutta. P., Adhikari. S, Chakraborty. C., Bandyopadhyay. K., <b>Paul. A.</b>, Ray. S,, Indian Journal of Dairy Science,Vol.69,pp- 524-528, ISSN:0019-5146.</li>
                <li>“Evaluation of Nutritional Characteristics and Microbiological Quality of Soymilk and Peanut Powder Blend” by Barman. A. K., Ray. S, Bandyopadhyay. K, <b>Paul. A</b> , Chakraborty. C.. Journal of InterAcademicia, Vol.20, pp-246-250, ISSN:0971-9016.</li>
                <li>“Heavy metal contamination in fruits and vegetables in two districts of West Bengal, India” by Banerjee, D., Bairagi, H., Mukhopadhyay, S., <b>Paul. A.</b>, Bera, D. & Ray, L., J. Env., Agr.Food Chem. ISSN: 1579-4377.</li>
                <li>“Purification and Immobilization of an Aspergillus terreus Xylanase : Use of Continuous Fluidized Bed Column Reactor” by <b>Paul. A.</b>, Ray, L. & Chattopadhyay, P., Ind. J. Biotechnol, 5, 163-168.</li>
                <li>“Xylanase by Solid State Fermentation” by <b>Paul, A.</b>, Ray, L. & Chattopadhyay, P., Indian Chem. Engr. Section – A 40 (4) T172 – T175.</li>
                <li>“Cellulases and Glucosidase from Aspergillus niger and Saccharification of some Cellulosic Wastes” by Ray, L., <b>Paul, A.</b>, Ghosh, A. K. & Chattopadyaya, P., J. Microb. Biotechnol. 8 (2), 85 – 94.</li>
            </ol>

            <p>
                <h3><b><u>No. of Article Publication :-</u></b> 7</h3>
            </p>
            <p>
                <h3><b><u>No of International Conference / Seminar Paper :-</u></b> 10 </h3>
            </p>
            <p>
                <h3><b><u>No of National Conference / Seminar Paper :-</u></b> 22 </h3>
            </p>


        </div>

    </section>


    <div class="contact">

        <div class="row">

            <h3 class="title">contact info</h3>

            <div class="col-sm-4 info">
                <p><br></p>
                <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial.com</h3>
                <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9775903854 </h3>
                <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
            </div>
            <div class="col-sm-8" align="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
            </div>
        </div>

    </div>
    <div class="sc">
        <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE AND TECHNOLOGY, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Designed
            by Sumi Chatterjee and Aditya Dutta </h5>
    </div>
</body>

</html>