<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none
        }
        
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }
        
        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
            background-image: linear-gradient(rgb(77, 199, 221), white);
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            padding: 1% 0 0 0;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.8s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .5
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .5
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 17px;
            }
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        #kk {
            font-size: medium;
            font-family: Roboto;
            color: rgb(36, 35, 95);
        }
        
        #yum {
            border: 3px solid #222;
            box-shadow: 2px 2px 2px 2px #717171;
        }
        
        .dg {
            background-color: rgba(94, 47, 4, 0.349);
            text-align: justify;
            font-size: 17px;
            padding: 0% 5% 0% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sa {
            border: 5px solid rgb(7, 7, 144);
            box-shadow: 10px 10px rgb(103, 127, 148);
            background-color: rgba(94, 47, 4, 0.349);
            text-align: justify;
            font-size: 25px;
            padding: 5% 10% 5% 10%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .about {
            padding: 10%;
        }
        
        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }
        
        .about .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .about .row .counter .box {
            width: 20rem;
            background: #222;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
        }
        
        .about .row .counter .box span {
            font-size: 4rem;
            color: rgb(1, 60, 255);
        }
        
        .about .row .counter .box h3 {
            font-size: 2rem;
            color: #fff;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
            </a>
            <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE AND TECHNOLOGY, MAKAUT</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="navbar-nav ms-auto" id="as">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#cr7" class="nav-item nav-link">Course</a>
                    <a href="faculty2.html" class="nav-item nav-link">Faculty</a>
                    <a href="Training and Placement.html" class="nav-item nav-link">Training and Placement</a>
                    <a href="Activity.html" class="nav-item nav-link">Activity</a>
                </div>

            </div>
        </div>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="pic 4 (1).png" style="width:100%">
            <div class="text">Our University</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="pic 7 (1).png" style="width:100%">
            <div class="text">Faculty with HOD</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="pic 3 (1).png" style="width:100%">
            <div class="text">Industrial Visit</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="pic 2 (1).png" style="width:100%">
            <div class="text">Industrial Visit</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <br><br>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2500);
        }
    </script>

    <div class="as">
        <br>
        <h2><u><b>VISION</b></u>:</h2>
        <p>The Department of Food Science and Technology, MAKAUT envisions being a primary resource, for food science knowledge, research, innovation, and talent in creating competent professionals, and in developing the advanced entrepreneurs to ensure
            the food and nutritional security and sustainable food systems for the coming decennia.</p><br>
        <h2><u><b>MISSION</b></u>:</h2>
        <p>
            The mission of the Department of Food Science and Technology, MAKAUT is to contribute to the global community through the provision of world-class education by:<br>
            <ul style="list-style-type: square;">
                <li>Educating students from a diverse background in the fundamental skills, knowledge and practice of Food Technology in order to prepare them for a position in global industries and continue for advanced degrees in Food Science and Technology
                    or related disciplines.</li>
                <li>Offering high-quality education and training to the students preparing for careers in Food Science and Technology in the food industry, academia, or government.</li>
                <li>Providing basic and applied research and professional services to streamline and optimize operations which contribute to the ultimate benefit of the food industry and consumers as well as to the enhancement of the quality of life.</li>
            </ul>
        </p><br>



    </div><br>

    <div class="row">
        <div class="col-sm-7 dg">
            <h2><u><b>MESSAGE FROM HOD</b></u>:</h2><br>
            <p>
                The Department of Food Science at Maulana Abul Kalam Azad University of Technology (MAKAUT, W.B), Haringhata, West Bengal was founded in 2019 with MAKAUT's academic wisdom. Postgraduate (M.Sc) and Undergraduate (B.Sc) programs in Food Science and Technology
                and Food Science and Nutrition are offered by the Department of Food Science and their curricula are recurrently revised to meet the changing needs of the industry and significant stakeholders. In addition, the Department offers a research
                centre that leads to a Ph.D. program.<br><br> <br> The remarkable and qualified faculties with their academic excellence and real-world experience are devoted and committed to teach the curriculum. Students are encouraged
                to gain hands-on experience in reputed corporate sector through internship projects while studying at the Department. Mini projects are promoted as part of their curriculum to supplement academic knowledge with practical experience. They
                also work on projects that benefit local industries or address real-time problems. These projects enable them to comprehend the value of working in a group as well as the finer aspects and significance of collaboration.<br> <br><br>Our
                curriculum is intended to create a balance between professional knowledge and personal abilities. We are hopeful that our current curriculum will enable young executives to meet the corporate world's expectations in terms of overall development.
                We are dedicated in educating our students with not only technical knowledge but also leadership characteristics as an entrepreneur, allowing them to create jobs for others. This approach enables our students to work successfully in both
                multinational industries as well as an entrepreneur.
            </p>

            </p>
        </div>
        <div class="col-sm-4" align="right" id="yum">
            <br><br>
            <img src="f7.png" height="70%" width="85%">
            <p id="kk"><strong> Dr. Sonia Kundu</span></strong><br> Head of the Department,<br> Department of Food Science & Technology,<br> School of Food Science & Agro Technology,<br> Maulana Abul Kalam Azad University of Technology (MAKAUT), West Bengal<br>
            </p>
        </div>

    </div>
    <section class="about" id="about">

        <div class="row">

            <div class="counter">

                <div class="box">
                    <span>09</span>
                    <h3>Total no. of Faculties</h3>
                </div>

                <div class="box">
                    <span>9:1</span>
                    <h3>Student Faculty Ratio</h3>
                </div>

                <div class="box">
                    <span>03</span>
                    <h3>Total Courses</h3>
                </div>

                <div class="box">
                    <span>83</span>
                    <h3>Total students</h3>
                </div>

                <div class="box">
                    <span>71%</span>
                    <h3>Female Students</h3>
                </div>

                <div class="box">
                    <span>100%</span>
                    <h3>Placed students</h3>
                </div>

            </div>

        </div>
        <div class="row" id="cr7">
            <div class="col-sm-10 sa">
                <h2 style="color: blue;"><u><b>Courses offered</b></u>:</h2>
                <p>
                    <ol>
                        <li>Bsc in Food Science and Technology(3 years) </li>
                        <li>Msc in Food Science and Technology(2 years) </li>
                        <li>Msc in Food Science and Nutrition(2 years) </li>
                    </ol>
                </p>

                <h2 style="color: blue;"><u><b>Facilities</b></u>:</h2>
                <p>
                    <ol>
                        <li>Library </li>
                        <li>Computational Lab </li>
                        <li>Laboratories </li>
                    </ol>
                </p>

            </div>
        </div>
    </section>
    <div class="contact">

        <div class="row">

            <h3 class="title">contact info</h3>

            <div class="col-sm-4 info">
                <p><br></p>
                <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial.com</h3>
                <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9775903854 </h3>
                <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
            </div>
            <div class="col-sm-8" align="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>

    </div>
    <div class="sc">
        <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE AND TECHNOLOGY, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Designed
            by Sumi Chatterjee and Aditya Dutta </h5>
    </div>
</body>

</html>
