<!DOCTYPE html>
<html>

<head>
    <title>Training and Placement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Science and Agro Tech</title>

    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/einetic/cdn/paper/d/f/1679091c5a880faf6fb5e6087eb1b2dc/makaut.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Indie+Flower&family=Poppins:ital,wght@0,600;1,300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: linear-gradient(92.69deg, #82D4F8 5.04%, rgba(255, 255, 255, 0) 53.88%, rgba(157, 222, 249, 0.78125) 77.7%), #FFFFFF;
            margin: 0%;
        }
        
        #heading {
            background-color: rgb(9, 103, 132);
            color: rgb(233, 222, 222);
            width: fit-content;
        }
        
        img {
            border-radius: 3%;
        }
        
        .as {
            background-color: rgba(2, 4, 90, 0.349);
            text-align: justify;
            font-size: 19px;
            padding: 0% 5% 1% 5%;
            font-family: sans-serif;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .sc {
            margin: 0;
            background: #222;
            color: white;
        }
        
        .contact {
            padding: 5%;
            background-color: black;
            margin: 0;
        }
        
        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .contact .row .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            padding-bottom: 1%;
        }
        
        .contact .row .info h3 {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #eee;
            font-weight: normal;
        }
        
        .contact .row .info h3 i {
            padding-right: 0;
            color: var(--yellow);
        }
        
        #map {
            height: 20%;
            width: 50%;
        }
        
        thead {
            background-color: rgb(7, 0, 82);
            color: azure;
        }
        
        tbody {
            background-color: rgb(244, 253, 199);
            color: rgb(7, 0, 82);
            ;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="https://media.9curry.com/uploads/organization/image/1881/makaut-wb-logo.png" height="36" alt="Department of Food Science and Technology, MAKAUT">
            </a>
            <a href="#" class="navbar-brand">DEPARTMENT OF FOOD SCIENCE AND TECHNOLOGY, MAKAUT</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <div class="navbar-nav ms-auto" id="as">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="index.html" class="nav-item nav-link">Course</a>
                    <a href="Faculty2.html" class="nav-item nav-link active">Faculty</a>
                    <a href="Training and Placement.html" class="nav-item nav-link ">Training and Placement</a>
                    <a href="Activity.html" class="nav-item nav-link">Activity</a>
                </div>

            </div>
        </div>
    </nav><br>

    <div style="padding-left: 5%;">
        <div id="heading">
            <header align="center"><b><i><h2><u>List of Students in the Department of Food Science and Technology

                (M.Sc. 2
                
                nd year – 4
                
                th Sem), MAKAUT</h2></i></b></u>
            </header>
        </div>
    </div>
    <table border=4 align="center" width="60%">
        <thead>
            <th width="20%" height="50px">
                <U>NAME</U>
            </th>
            <th width="40%" height="50px">
                <U>BRANCH</U>
            </th>
            <th width="40%" height="50px"><u>COMPANY NAME</u>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>SK ABDUR RAUNAK</td>
                <td>M.Sc. Food Science and Technology, MAKAUT, W.B</td>
                <td>Britannia Industries Ltd., Kolkata, Joined as Quality and Standard Officer
                </td>
            </tr>
            <tr>
                <td>SAYANI SAHA</td>
                <td>M.Sc. Food Science and Technology, MAKAUT, W.B</td>
                <td>Kreamz Confectionery Pvt. Ltd.
                </td>
            </tr>

        </tbody>

    </table><br><br>





    <div class="contact">

        <div class="row">

            <h3 class="title">contact info</h3>

            <div class="col-sm-4 info">
                <p><br></p>
                <h3> <i class="fas fa-envelope" style="color: rgb(221, 1, 1);"></i> fst.makautofficial.com</h3>
                <h3> <i class="fas fa-phone" style="color: rgb(32, 20, 206);"></i> +91 9775903854 </h3>
                <h3> <i class="fas fa-map-marker-alt" style="color: rgb(185, 9, 9);"></i><br> NH-12 (Old NH-34) Simhat<br> Haringhata, Nadia 741249, West Bengal </h3>
            </div>
            <div class="col-sm-8" align="right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58780.79115780857!2d88.54313!3d22.957612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3cbdf3b9f157e355!2sMAKAUT%20MAIN%20CAMPUS!5e0!3m2!1sen!2sus!4v1646855671418!5m2!1sen!2sus" width="400"
                    height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>

    </div>
    <div class="sc">
        <h5 style="padding-left: 2%; text-align: left;"> &#64;2022 Copyright of FOOD SCIENCE AND TECHNOLOGY, MAKAUT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Designed
            by Sumi Chatterjee and Aditya Dutta </h5>
    </div>
</body>

</html>